NODE_ENV=development
PORT=5000

# Add postgres credentials here
# PG_USER=
# PG_HOST=
# PG_NAME=
# PG_PORT=5432

# Add JWT credentials here
JWT_SECRET=secretjwt
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30 # cookie expiry in number of days